.header {
    &__nav {
        display: block;
    }
    & .mobile-menu__btn {
        display: none;
    }
}

.swiper {
    width: $wrapperWidth;
}

.swiper-tag,
.swiper-button-box {
    visibility: visible;
}

.fav {
    width: 100%;
    height: auto;

    &__inner {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__item {
        flex-basis: 30%;
    }
}

.detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px;

    &__img {
        flex-basis: 45%;
        margin-bottom: 0;

        & img {
            width: 100%;
            height: 100%;
        }
    }
    &__explain {
        flex-basis: 45%;
    }
    &__title {
        position: relative;
        &::before {
            content: '';
            display: inline-block;
            width: 120px;
            height: 1px;
            background-color: $cBlack;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateX(-110%) scaleX(0);
            transition: transform 0.6s ease 1s;
            transform-origin: right;
        }
        &.inview {
            &::before {
                transform: translateX(-110%);
            }
        }
    }
}

.list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(6, 100px);

    &__item {
        grid-row: span 3;
        &.low-item {
            grid-row: span 2;
        }
    }
}

footer {
    width: 100%;
    height: 240px;
}